inherit mate

NAME="mate-session-manager"
VERSION=1.16.1
RELEASE=2
CATEGORY="MATE"
SUMMARY="Starts the MATE Desktop"
DESCRIPTION="MATE is a fork of the GNOME 2 desktop. It provides an intuitive
and attractive desktop to Linux users using traditional metaphors."

SRC_URI+=" mate.ico"
PATCH_URI="1.16.1-xsession-icon.patch"

REQUIRES="mate-applets mate-backgrounds galculator mate-control-center"
REQUIRES+=" mate-desktop atril caja engrampa eom marco pluma xplayer yelp"
REQUIRES+=" mate-media mate-notification-daemon mate-panel mate-settings-daemon"
REQUIRES+=" mate-terminal mate-utils xdg-user-dirs-gtk xinit gnome-keyring"

CYGCONF_ARGS="--disable-upower --with-gtk=3.0"

src_install() {
	cd ${B}
	cyginstall

	insinto /usr/share/pixmaps/xwin
	doins ${S}/mate.ico
}
